\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of functionality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Device support}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual machine initialization and shutdown}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process creation and destruction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System calls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Context switching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Signal delivery}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Memory faults}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Locking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}IRQ handling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A virtual machine}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernel debugging}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Isolation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prototyping }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multiple environments without multiple machines}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A Linux environment for other operating systems}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protection of kernel memory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Miscellaneous functionality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance improvements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Eliminating the tracing thread}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Block driver }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Native kernel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ports}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Linux ports}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Other OS ports}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Access to physical hardware}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
