\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Devices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernel mode and user mode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System call virtualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Traps and faults}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Device interrupts}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Timer interrupts}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Memory faults}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Context switching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Virtual memory emulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Host filesystem access}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernel development}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Profiling and coverage analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}gprof and gcov support}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}gdb support}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hosting and sandboxing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple environments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linux compatibility for other operating systems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SMP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}hostfs extensions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ports}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Architecture ports}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Operating system ports}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}UML as a development platform}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
